# android-compose

./: README.md  settings.gradle.kts
app/src/androidTest/java/com/chencye/demo/android/compose/: ExampleInstrumentedTest.kt
app/src/main/java/com/chencye/demo/android/compose/: MainActivity.kt
app/src/main/res/values/: strings.xml
composearticle/: build.gradle.kts
composearticle/src/androidTest/java/com/chencye/demo/android/composearticle/: ExampleInstrumentedTest.kt
composearticle/src/main/java/com/chencye/demo/android/composearticle/: MainActivity.kt
composequadrant/: build.gradle.kts
composequadrant/src/androidTest/java/com/chencye/demo/android/composequadrant/: ExampleInstrumentedTest.kt
composequadrant/src/test/java/com/chencye/demo/android/composequadrant/: ExampleUnitTest.kt
diceroller/src/androidTest/java/com/chencye/demo/diceroller/: ExampleInstrumentedTest.kt
diceroller/src/main/java/com/chencye/demo/diceroller/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
taskcompleted/: build.gradle.kts
taskcompleted/src/androidTest/java/com/chencye/demo/android/taskcompleted/: ExampleInstrumentedTest.kt
taskcompleted/src/main/java/com/chencye/demo/android/taskcompleted/: MainActivity.kt
taskcompleted/src/test/java/com/chencye/demo/android/taskcompleted/: ExampleUnitTest.kt
tipcalculator/src/main/java/com/chencye/demo/tipcalculator/: MainActivity.kt
tipcalculator/src/main/res/drawable/: money.xml  percent.xml
tipcalculator/src/main/res/values/: strings.xml
tipcalculator/src/test/java/com/chencye/demo/tipcalculator/: ExampleUnitTest.kt
unit1-birthday/: build.gradle.kts
unit1-birthday/src/main/res/values/: strings.xml
unit1-birthday/src/test/java/com/chencye/demo/android/compose/: ExampleUnitTest.kt
unit2-composearticle/src/main/res/values/: strings.xml
unit2-composequadrant/src/main/res/values/: strings.xml
unit2-diceroller/: build.gradle.kts
unit2-diceroller/src/main/res/values/: strings.xml
unit2-diceroller/src/test/java/com/chencye/demo/diceroller/: ExampleUnitTest.kt
unit2-taskcompleted/src/main/res/values/: strings.xml
unit2-tipcalculator/: build.gradle.kts
unit2-tipcalculator/src/androidTest/java/com/chencye/demo/tipcalculator/: ExampleInstrumentedTest.kt  TipUITests.kt
unit2-tipcalculator/src/main/res/values/: strings.xml
unit2-tipcalculator/src/test/java/com/chencye/demo/tipcalculator/: TipCalculatorTests.kt
unit3-affirmations/: build.gradle.kts
unit3-affirmations/src/androidTest/java/com/chencye/demo/unit3_affirmations/: ExampleInstrumentedTest.kt
unit3-affirmations/src/main/java/com/chencye/demo/unit3_affirmations/: MainActivity.kt
unit3-affirmations/src/main/res/values/: strings.xml
unit3-affirmations/src/test/java/com/chencye/demo/unit3_affirmations/: ExampleUnitTest.kt
unit3-courses/: build.gradle.kts
unit3-courses/src/androidTest/java/com/chencye/demo/unit3_courses/: ExampleInstrumentedTest.kt
unit3-courses/src/main/java/com/chencye/demo/unit3_courses/: MainActivity.kt  Topic.kt
unit3-courses/src/main/res/values/: strings.xml
unit3-courses/src/test/java/com/chencye/demo/unit3_courses/: ExampleUnitTest.kt
unit3-woof/: build.gradle.kts
unit3-woof/src/androidTest/java/com/chencye/demo/unit3_woof/: ExampleInstrumentedTest.kt
unit3-woof/src/main/java/com/chencye/demo/unit3_woof/: MainActivity.kt
unit3-woof/src/main/res/values/: strings.xml
unit3-woof/src/test/java/com/chencye/demo/unit3_woof/: ExampleUnitTest.kt
unit4-cupcake/: build.gradle.kts
unit4-cupcake/src/androidTest/java/com/chencye/demo/unit4_cupcake/: ExampleInstrumentedTest.kt
unit4-cupcake/src/main/java/com/chencye/demo/unit4_cupcake/: CupcakeScreen.kt  MainActivity.kt
unit4-cupcake/src/main/res/values/: strings.xml
unit4-cupcake/src/test/java/com/chencye/demo/unit4_cupcake/: ExampleUnitTest.kt
unit4-dessert-clicker/: build.gradle.kts
unit4-dessert-clicker/src/androidTest/java/com/chencye/demo/unit4_dessert_clicker/: ExampleInstrumentedTest.kt
unit4-dessert-clicker/src/main/java/com/chencye/demo/unit4_dessert_clicker/: Datasource.kt  MainActivity.kt
unit4-dessert-clicker/src/main/res/values/: strings.xml
unit4-dessert-clicker/src/test/java/com/chencye/demo/unit4_dessert_clicker/: ExampleUnitTest.kt
unit4-unscramble/: README.md  build.gradle.kts
unit4-unscramble/src/androidTest/java/com/chencye/demo/unit4_unscramble/: ExampleInstrumentedTest.kt
unit4-unscramble/src/main/java/com/chencye/demo/unit4_unscramble/: MainActivity.kt
unit4-unscramble/src/main/res/values/: strings.xml
unit4-unscramble/src/test/java/com/chencye/demo/unit4_unscramble/: ExampleUnitTest.kt
unit5-mars-photos/: build.gradle.kts
unit5-mars-photos/src/androidTest/java/com/chencye/demo/unit5_mars_photos/: ExampleInstrumentedTest.kt
unit5-mars-photos/src/main/: AndroidManifest.xml
unit5-mars-photos/src/main/java/com/chencye/demo/unit5_mars_photos/: MainActivity.kt  MarsPhotosApplication.kt
unit5-mars-photos/src/main/res/values/: strings.xml
unit5-mars-photos/src/test/java/com/chencye/demo/unit5_mars_photos/: ExampleUnitTest.kt
unit5-race-tracker/: build.gradle.kts
unit5-race-tracker/src/androidTest/java/com/chencye/demo/unit5_race_tracker/: ExampleInstrumentedTest.kt
unit5-race-tracker/src/main/java/com/chencye/demo/unit5_race_tracker/: MainActivity.kt
unit5-race-tracker/src/main/res/drawable/: ic_walk.xml
unit5-race-tracker/src/main/res/values/: strings.xml
unit5-race-tracker/src/test/java/com/chencye/demo/unit5_race_tracker/: ExampleUnitTest.kt
unit6-inventory-app/: build.gradle.kts
unit6-inventory-app/src/main/: AndroidManifest.xml
unit6-inventory-app/src/main/res/values/: strings.xml
unit7-workmanager/: build.gradle.kts
unit7-workmanager/src/main/: AndroidManifest.xml
unit7-workmanager/src/main/res/values/: strings.xml
unit8-juice-tracker/: build.gradle.kts
unit8-juice-tracker/src/main/: AndroidManifest.xml
unit8-juice-tracker/src/main/res/values/: strings.xml  themes.xml
unit8-juice-tracker/src/main/res/values-night/: themes.xml
(+145 files in other folders)
